SET DATABASE UNIQUE NAME HSQLDB6ACFCA5B87
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PATIENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PAT_NAME VARCHAR(20) NOT NULL,PAT_SECNAME VARCHAR(20) DEFAULT 'NONE',PAT_OTCH VARCHAR(20) DEFAULT 'NONE',TEL_NO NUMERIC(11) DEFAULT 0)
ALTER TABLE PUBLIC.PATIENT ALTER COLUMN ID RESTART WITH 30
CREATE MEMORY TABLE PUBLIC.DOCTOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DOC_NAME VARCHAR(20) NOT NULL,DOC_SECNAME VARCHAR(20) NOT NULL,DOC_OTCH VARCHAR(20) DEFAULT 'NONE',DOC_SPEC VARCHAR(20) NOT NULL)
ALTER TABLE PUBLIC.DOCTOR ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.PRESCR_PRIORITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PRIOR_NAME VARCHAR(6) NOT NULL,UNIQUE(PRIOR_NAME))
ALTER TABLE PUBLIC.PRESCR_PRIORITY ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.PRESCRIPTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(20) DEFAULT 'NONE',PATIENT_ID BIGINT NOT NULL,DOC_ID BIGINT NOT NULL,CREATION_DATE DATE NOT NULL,EXPIRE_DATE DATE NOT NULL,PRIORITY BIGINT NOT NULL,FOREIGN KEY(PATIENT_ID) REFERENCES PUBLIC.PATIENT(ID),FOREIGN KEY(DOC_ID) REFERENCES PUBLIC.DOCTOR(ID),FOREIGN KEY(PRIORITY) REFERENCES PUBLIC.PRESCR_PRIORITY(ID))
ALTER TABLE PUBLIC.PRESCRIPTION ALTER COLUMN ID RESTART WITH 6
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PATIENT VALUES(26,'qwert','qqq','qqq',1233554)
INSERT INTO PATIENT VALUES(29,'dafsdfasd','\u0432\u0430\u0444\u044b\u0432\u0430\u0444\u044b\u0432\u0430','sadfasdfs',325345)
INSERT INTO DOCTOR VALUES(1,'doc1','docidoc','docidodoc','master')
INSERT INTO PRESCR_PRIORITY VALUES(0,'Normal')
INSERT INTO PRESCR_PRIORITY VALUES(1,'Cito')
INSERT INTO PRESCR_PRIORITY VALUES(2,'Statim')
INSERT INTO PRESCRIPTION VALUES(5,'asdfqqq',26,1,'2019-05-01','2019-05-31',1)
